[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude =
    tests/*
    src/docx_utils/cli.py

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 140
known_first_party = docx_utils
default_section = THIRDPARTY
forced_separate = test_docx_utils
not_skip = __init__.py

[aliases]
snapshot = clean --all egg_info bdist_wheel
release  = clean --all egg_info --tag-build="" -D bdist_wheel
sphinx   = clean --all egg_info --tag-build="" -D build_sphinx
test = pytest
