; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py27,py34,py35,py36,py37,py38},
    report,
    docs

[testenv]
basepython =
    {py27,docs}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,report,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/tests/requirements.txt
    pytest-travis-fold
commands =
    {posargs:py.test --junitxml=junit-{envname}.xml --cov --cov-report=term-missing -vv tests}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    python setup.py release
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    twine == 1.15.0
    check-manifest == 0.41
    flake8 == 3.8.3
    isort == 4.3.21
    pygments == 2.5.2
    configparser == 4.0.2
    zipp == 1.2.0
skip_install = true
commands =
    python setup.py sdist --formats=zip
    twine check dist/docx-utils-*
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage == 5.0.4
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage == 5.0.4

